NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=1
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=18
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=1
VarSpriteActive=4
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=30
VarNameSelectionT=-1
VarNameSelectionB=13
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[12]0100[ed]


Palette=0f0313240f0010300f0616280f2a2126100f37301016152710132333101424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0313240f0010300f0616280f2a2126100f37301016152710132333101424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[11]5500550055005500[8]aa55aa55aa55aa5500[8]ff[8]00[8]aa55aa55aa55aa55[2]aa55aa55aa55aa[2]00aa00aa00aa8055ff55ff55ff557f00[8]ff[18]e0c08000[d]e0dfbf7f[2]7870[2]001f3f7f[5]00ff[4]00[4]ff[7]07030100[d]07fbfdfe[2]1e0e[2]00f8fcfe[5]70[8]7f[8]0e[8]fe[8]00[5]80c0e000[8]70[4]78bfdfe07f[5]3f1f00[6]ff[2]00ff[7]00[6]01030700[8]0f0e[3]1efdfb07fe[5]fcf800fefdfbf7efdfbe7c000103070f1f3f7f[2]bfdfeff7fb7d3e0080c0e0f0f87c3ef8f0e0c08000[3]f8f0e0c08000[3]1f0f07030100[3]ff[8]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e10007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00030c102040[2]80[2]030c102040[2]80[2]c030080402[2]01[2]c030080402[2]01[2]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0080[2]40[2]20100c0380[2]40[2]20100c0301[2]02[2]040830c001[2]02[2]040830c0007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0018[4]0018[2]0018[4]0018[2]0024[3]00[5]24[3]00[5]36ff66ff6c00[3]36ff66ff6c00[3]081c2a180c2a1c08[2]1c2a180c2a1c0844a448081012252244a448081012252270c8c16ecc[2]780070c8c16ecc[2]780060204000[5]60204000[5]0c1830[4]180c[2]1830[4]180c30180c[4]1830[2]180c[4]1830082a1c2a0800[3]082a1c2a0800[4]08[2]3e08[2]00[3]08[2]3e08[2]00[7]60204000[5]60204000[3]7e00[7]7e00[9]60[2]00[6]60[2]0004[2]08[2]10[2]20[2]04[2]08[2]10[2]20[2]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]6020400060[2]00[2]602040000c1830180c00[3]0c1830180c00[4]7e007e00[5]7e007e00[4]30180c183000[3]30180c183000[2]3c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e001c18[6]1c[2]18[6]1c20[2]10[2]08[2]04[2]20[2]10[2]08[2]04[2]3818[6]38[2]18[6]3808142200[5]08142200[c]ff00[7]ff10203000[5]10203000[7]3c063e663e00[3]3c063e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]3c6260623c00[3]3c6260623c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]00060006[4]261c060006[4]261c60[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]3e603c067c00[3]3e603c067c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]7e42[4]7e00[2]7e42[4]7e00[3]0f1f[2]0f070f00[3]0e0d000302171f332f6f5fdfef0a030c12152a[2]1078fcf8[2]fc[4]003850e008b8a8[2]fc[2]723d9dddea86b8308cd26aaa94781e332747[2]21333f010c1b3b381e0d131f0f0703070f07030f00[8]81ffa32caa[2]ff[2]7e815cd355[2]8aff[3]c7[2]83c7efff00[7]70f0e8c8d090e0[2]c040d0b0206000c0e0c00040c0[2]8000c000[7]0c70203824[2]64ac00[8]500c102c5c[2]4c6c00[2]0c10242030100020508c03001a0100[8]3fdfff[3]3fbf7a010b1e16171b1a95e010e080c0[4]00[4]80[4]cf944ca8d4d2d6a9800b8347a321[2]463c7f91a0a281a47203006e5f5d7e5b0d0f03[2]0f1f06fffe00[8]f9[4]8d7f00e606e636060280bf197f[2]ff[6]a0bf3f7f[2]00[3]3ab179fbfefa[2]f1c54eb674f1[3]e0f0[2]f838307c3f00[9]8040[5]c0200080[5]00c0e020e020e040[2]8000c000c00080[2]00[c]0103071f3f00[2]0100801806020f0600[2]8000[1e]80e0ff28f0e0008000[20]060f[2]070300[4]060701[2]0f172737e1e0[3]000818081e1f[3]00[4]80e0feff00[5]80e0ceff[5]ef6f24779aa6e8ed1790db3f417698a3de0203003e09675c01[2]00[3]03071f7ff800[9]0f3040801f274f[2]000f3f7fe0c387[2]4f[2]9f7fff[2]008087830100[5]e7e0[2]f0[2]f8fcff18df[2]ef[2]f7fbfcff[3]3f030001003f0700[6]24e43c0204000186db1bc3fdfbfffe78fc[2]fe[2]ce3cfe0f80f87000[5]b8c414aaebb9ad8d0038e84404465272fb92[2]caf9f1[2]fe040c[2]04060e[2]00[7]060900[7]06102c5fdff3fbfcfd0f13262001[2]10[2]00[3]30707a7ffe00[4]2030325cfe785f7fff[2]bf772090a093bc9f022800[12]80e0fcfe[2]fc00[3]80e07c940037[2]5b[2]5d5e47af0c0825[2]2a253a579fef7f3f181000[2]6f0700[6]1e0f86c0ccfe8ff80d060080[2]0c7007ff[4]fe00[3]f8ff00[6]4970f00008cc447cb0c000[4]80[2]f4f0c08000[4]408000[6]402090884442818580c06070383c7e7aaa64241211[2]09065418[2]0c0e[2]0600[11]c04030200c[2]00[24b]0102[2]04[3]0800[2]01[2]03[3]07083c5e81[2]42be820703217e[2]3d417dc02010[2]20[2]40[2]00c0e0[2]c0[2]80[2]818f966f[4]2f00[2]0992[3]95d600307b7fff7f[3]00[2]303b771c231bdf4f7fcfefffe6f225b58537d6c6d80c00[2]14aaa521e68400[3]141a1e18789aa6c08000[4]644000[6]83fe81827c40e1e37c017e7c00[4]e3f37f7e3c1c0e00[9]e0c0[3]f008f4fcc080[2]00[2]f00840fa[2]f2248838183c64a42cd870c0e0c017377bfcff[4]eacab47b787f0f008300[2]0100[c]fbfdfffd7afc[2]f8b4caac6a8400f830f818f0e0f03000[90a]


CHRCopy=00[b]80e0ff28f03f417698a3de0203003e09675c01[2]00[21]081c2a180c2a1c08[2]1c2a180c2a1c0844a448081012252244a448081012252270c8c16ecc[2]780070c8c16ecc[2]780060204000[5]60204000[5]0c1830[4]180c[2]1830[4]180c30180c[4]1830[2]180c[4]1830082a1c2a0800[3]082a1c2a0800[4]08[2]3e08[2]00[3]08[2]3e08[2]00[7]60204000[5]60204000[3]7e00[7]7e00[9]60[2]00[6]60[2]0004[2]08[2]10[2]20[2]04[2]08[2]10[2]20[2]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]6020400060[2]00[2]602040000c1830180c00[3]0c1830180c00[4]7e007e00[5]7e007e00[4]30180c183000[3]30180c183000[2]3c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e001c18[6]1c[2]18[6]1c20[2]10[2]08[2]04[2]20[2]10[2]08[2]04[2]3818[6]38[2]18[6]3808142200[5]08142200[c]ff00[7]ff10203000[5]10203000[7]3c063e663e00[3]3c063e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]3c6260623c00[3]3c6260623c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]00060006[4]261c060006[4]261c60[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]3e603c067c00[3]3e603c067c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[a16]


CHRUndo=00[11]5500550055005500[8]aa55aa55aa55aa5500[8]ff[8]00[8]aa55aa55aa55aa55[2]aa55aa55aa55aa[2]00aa00aa00aa8055ff55ff55ff557f00[8]ff[18]e0c08000[d]e0dfbf7f[2]7870[2]001f3f7f[5]00ff[4]00[4]ff[7]07030100[d]07fbfdfe[2]1e0e[2]00f8fcfe[5]70[8]7f[8]0e[8]fe[8]00[5]80c0e000[8]70[4]78bfdfe07f[5]3f1f00[6]ff[2]00ff[7]00[6]01030700[8]0f0e[3]1efdfb07fe[5]fcf800fefdfbf7efdfbe7c000103070f1f3f7f[2]bfdfeff7fb7d3e0080c0e0f0f87c3ef8f0e0c08000[3]f8f0e0c08000[3]1f0f07030100[3]ff[8]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e10007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00030c102040[2]80[2]030c102040[2]80[2]c030080402[2]01[2]c030080402[2]01[2]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0080[2]40[2]20100c0380[2]40[2]20100c0301[2]02[2]040830c001[2]02[2]040830c0007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0018[4]0018[2]0018[4]0018[2]0024[3]00[5]24[3]00[5]36ff66ff6c00[3]36ff66ff6c00[3]081c2a180c2a1c08[2]1c2a180c2a1c0844a448081012252244a448081012252270c8c16ecc[2]780070c8c16ecc[2]780060204000[5]60204000[5]0c1830[4]180c[2]1830[4]180c30180c[4]1830[2]180c[4]1830082a1c2a0800[3]082a1c2a0800[4]08[2]3e08[2]00[3]08[2]3e08[2]00[7]60204000[5]60204000[3]7e00[7]7e00[9]60[2]00[6]60[2]0004[2]08[2]10[2]20[2]04[2]08[2]10[2]20[2]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]6020400060[2]00[2]602040000c1830180c00[3]0c1830180c00[4]7e007e00[5]7e007e00[4]30180c183000[3]30180c183000[2]3c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e001c18[6]1c[2]18[6]1c20[2]10[2]08[2]04[2]20[2]10[2]08[2]04[2]3818[6]38[2]18[6]3808142200[5]08142200[c]ff00[7]ff10203000[5]10203000[7]3c063e663e00[3]3c063e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]3c6260623c00[3]3c6260623c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]00060006[4]261c060006[4]261c60[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]3e603c067c00[3]3e603c067c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]7e42[4]7e00[2]7e42[4]7e00[3]0f1f[2]0f070f00[3]0e0d000302171f332f6f5fdfef0a030c12152a[2]1078fcf8[2]fc[4]003850e008b8a8[2]fc[2]723d9dddea86b8308cd26aaa94781e332747[2]21333f010c1b3b381e0d131f0f0703070f07030f00[8]81ffa32caa[2]ff[2]7e815cd355[2]8aff[3]c7[2]83c7efff00[7]70f0e8c8d090e0[2]c040d0b0206000c0e0c00040c0[2]8000c000[7]0c70203824[2]64ac00[8]500c102c5c[2]4c6c00[2]0c10242030100020508c03001a0100[8]3fdfff[3]3fbf7a010b1e16171b1a95e010e080c0[4]00[4]80[4]cf944ca8d4d2d6a9800b8347a321[2]463c7f91a0a281a47203006e5f5d7e5b0d0f03[2]0f1f06fffe00[8]f9[4]8d7f00e606e636060280bf197f[2]ff[6]a0bf3f7f[2]00[3]3ab179fbfefa[2]f1c54eb674f1[3]e0f0[2]f838307c3f00[9]8040[5]c0200080[5]00c0e020e020e040[2]8000c000c00080[2]00[c]0103071f3f00[2]0100801806020f0600[2]8000[1e]80e0ff28f0e0008000[20]060f[2]070300[4]060701[2]0f172737e1e0[3]000818081e1f[3]00[4]80e0feff00[5]80e0ceff[5]ef6f24779aa6e8ed1790db3f417698a3de0203003e09675c01[2]00[3]03071f7ff800[9]0f3040801f274f[2]000f3f7fe0c387[2]4f[2]9f7fff[2]008087830100[5]e7e0[2]f0[2]f8fcff18df[2]ef[2]f7fbfcff[3]3f030001003f0700[6]24e43c0204000186db1bc3fdfbfffe78fc[2]fe[2]ce3cfe0f80f87000[5]b8c414aaebb9ad8d0038e84404465272fb92[2]caf9f1[2]fe040c[2]04060e[2]00[7]060900[7]06102c5fdff3fbfcfd0f13262001[2]10[2]00[3]30707a7ffe00[4]2030325cfe785f7fff[2]bf772090a093bc9f022800[12]80e0fcfe[2]fc00[3]80e07c940037[2]5b[2]5d5e47af0c0825[2]2a253a579fef7f3f181000[2]6f0700[6]1e0f86c0ccfe8ff80d060080[2]0c7007ff[4]fe00[3]f8ff00[6]4970f00008cc447cb0c000[4]80[2]f4f0c08000[4]408000[6]402090884442818580c06070383c7e7aaa64241211[2]09065418[2]0c0e[2]0600[11]c04030200c[2]00[24b]0102[2]04[3]0800[2]01[2]03[3]07083c5e81[2]42be820703217e[2]3d417dc02010[2]20[2]40[2]00c0e0[2]c0[2]80[2]818f966f[4]2f00[2]0992[3]95d600307b7fff7f[3]00[2]303b771c231bdf4f7fcfefffe6f225b58537d6c6d80c00[2]14aaa521e68400[3]141a1e18789aa6c08000[4]644000[6]83fe81827c40e1e37c017e7c00[4]e3f37f7e3c1c0e00[9]e0c0[3]f008f4fcc080[2]00[2]f00840fa[2]f2248838183c64a42cd870c0e0c017377bfcff[4]eacab47b787f0f008300[2]0100[c]fbfdfffd7afc[2]f8b4caac6a8400f830f818f0e0f03000[90a]


NameTable=03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[a]00d0e9f3[2]00d4eff7e5f20003[a]00[20]03[a]00[c]03[a]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[8]080a000c03[9]14000a000a000a1503[3]00[20]03[8]0d00060003[8]1416060006000600171503[2]00[20]03[8]0006000e03[7]1416060004000400040017150300[20]03[8]0d00060003[6]141606000400040004000600171500[20]080a000a000a000a00060017000a000a000a160600040003000300030004001700[20]0d00060006000600060006000600060006000600040003000300030004000600[22]0600040004000400040004000400040004000400030002000200020003000400[20]0d00040004000400040004000400040004000400030002000200020003000400[43]b0[2]b1b2b5b0808100[c]b400c3efede2ef00[25]ad[6]909100[c]07[7]ad00[2]


NameCopy=00[780]


NameUndo=03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[a]00d0e9f3[2]00d4eff7e5f20003[a]00[20]03[a]00[c]03[a]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[8]080a000c03[9]14000a000a000a1503[3]00[20]03[8]0d00060003[8]1416060006000600171503[2]00[20]03[8]0006000e03[7]1416060004000400040017150300[20]03[8]0d00060003[6]141606000400040004000600171500[20]080a000a000a000a00060017000a000a000a160600040003000300030004001700[20]0d00060006000600060006000600060006000600040003000300030004000600[22]0600040004000400040004000400040004000400030002000200020003000400[20]0d00040004000400040004000400040004000400030002000200020003000400[43]b0[2]b1b2b5b0808100[c]b400c3efede2ef00[25]ad[6]909100[c]07[7]ad00[2]


AttrTable=00[c]cc3000[4]0405[2]0100[7]cc3f00[f]cf00[f]0c3300[30]05[a]0100[2]040501


AttrCopy=00[80]


AttrUndo=00[c]cc3000[4]0405[2]0100[7]cc3f00[f]cf00[f]0c3300[30]05[a]0100[2]040501


MetaSprites=3801003c38030044480500384807004048090048ff[ec]380b003a340d0040380f0048[2]1100384413004048150048401700503319013b2c1b0143481d0141ff[d9]19003aff1b0040ff1d0048ff1f0038ff210040ff230048ff250050ff27013bff290143ff2b0141ff[2d8]4823003045250038[2]1f00404827004038210048[2]2900483f2b0050ff[e4]382d0036382f003e38310046483300344835003c483700444739004c3c3b013aff[e1]5b013aff[2fc]396100384969003839630040496d004039650048496f004839670050ff[f5e4]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=0f0313240f0010300f0616280f2a2126100f37301016152710132333101424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=0f0313240f0010300f0616280f2a2126100f37301016152710132333101424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[11]5500550055005500[8]aa55aa55aa55aa5500[8]ff[8]00[8]aa55aa55aa55aa55[2]aa55aa55aa55aa[2]00aa00aa00aa8055ff55ff55ff557f00[8]ff[18]e0c08000[d]e0dfbf7f[2]7870[2]001f3f7f[5]00ff[4]00[4]ff[7]07030100[d]07fbfdfe[2]1e0e[2]00f8fcfe[5]70[8]7f[8]0e[8]fe[8]00[5]80c0e000[8]70[4]78bfdfe07f[5]3f1f00[6]ff[2]00ff[7]00[6]01030700[8]0f0e[3]1efdfb07fe[5]fcf800fefdfbf7efdfbe7c000103070f1f3f7f[2]bfdfeff7fb7d3e0080c0e0f0f87c3ef8f0e0c08000[3]f8f0e0c08000[3]1f0f07030100[3]ff[8]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e10007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00030c102040[2]80[2]030c102040[2]80[2]c030080402[2]01[2]c030080402[2]01[2]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0080[2]40[2]20100c0380[2]40[2]20100c0301[2]02[2]040830c001[2]02[2]040830c0007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0018[4]0018[2]0018[4]0018[2]0024[3]00[5]24[3]00[5]36ff66ff6c00[3]36ff66ff6c00[3]081c2a180c2a1c08[2]1c2a180c2a1c0844a448081012252244a448081012252270c8c16ecc[2]780070c8c16ecc[2]780060204000[5]60204000[5]0c1830[4]180c[2]1830[4]180c30180c[4]1830[2]180c[4]1830082a1c2a0800[3]082a1c2a0800[4]08[2]3e08[2]00[3]08[2]3e08[2]00[7]60204000[5]60204000[3]7e00[7]7e00[9]60[2]00[6]60[2]0004[2]08[2]10[2]20[2]04[2]08[2]10[2]20[2]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]6020400060[2]00[2]602040000c1830180c00[3]0c1830180c00[4]7e007e00[5]7e007e00[4]30180c183000[3]30180c183000[2]3c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e001c18[6]1c[2]18[6]1c20[2]10[2]08[2]04[2]20[2]10[2]08[2]04[2]3818[6]38[2]18[6]3808142200[5]08142200[c]ff00[7]ff10203000[5]10203000[7]3c063e663e00[3]3c063e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]3c6260623c00[3]3c6260623c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]00060006[4]261c060006[4]261c60[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]3e603c067c00[3]3e603c067c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]7e42[4]7e00[2]7e42[4]7e00[3]0f1f[2]0f070f00[3]0e0d000302171f332f6f5fdfef0a030c12152a[2]1078fcf8[2]fc[4]003850e008b8a8[2]fc[2]723d9dddea86b8308cd26aaa94781e332747[2]21333f010c1b3b381e0d131f0f0703070f07030f00[8]81ffa32caa[2]ff[2]7e815cd355[2]8aff[3]c7[2]83c7efff00[7]70f0e8c8d090e0[2]c040d0b0206000c0e0c00040c0[2]8000c000[8]0102[2]04[3]0800[2]01[2]03[3]07083c5e81[2]42be820703217e[2]3d417dc02010[2]20[2]40[2]00c0e0[2]c0[2]80[2]818f966f[4]2f00[2]0992[3]95d600[2]14aaa521e68400[3]141a1e18789aa6c08000[4]644000[6]83fe81827c40e1e37c017e7c00[4]e3f37f7e3c1c0e00[9]e0c0[3]f008f4fcc080[2]00[2]f00840fa[2]f2248838183c64a42cd870c0e0c017377bfcff[4]eacab47b787f0f008300[2]0100[c]fbfdfffd7afc[2]f8b4caac6a8400f830f818f0e0f03000[a]0c70203824[2]64ac00[8]500c102c5c[2]4c6c00[2]0c10242030100020508c03001a0100[8]3fdfff[3]3fbf7a010b1e16171b1a95e010e080c0[4]00[4]80[4]cf944ca8d4d2d6a9800b8347a321[2]463c7f91a0a281a47203006e5f5d7e5b0d0f03[2]0f1f06fffe00[8]f9[4]8d7f00e606e636060280bf197f[2]ff[6]a0bf3f7f[2]00[3]3ab179fbfefa[2]f1c54eb674f1[3]e0f0[2]f838307c3f00[9]8040[5]c0200080[5]00c0e020e020e040[2]8000c000c00080[2]00[8]01[2]03071f3f0f0600[2]801800[6]8000[3]06[3]00[18]80e0ff28f000[3]20b838783818100020b83878381810001000[3]1018[2]001000[3]1018[2]00e0008000[121]80e0feff00[5]80e0ceff[5]ef6f24779aa6e8ed1790db00[60]e7e0[2]f0[2]f8fcff18df[2]ef[2]f7fbfcff[3]3f030001003f0700[26]24e43c0204000186db1bc3fdfbfffe78fc[2]fe[2]ce3cfe0f80f87000[45]3f417698a3de0203003e09675c01[2]00[3]03071f7ff800[9]0f3040801f274f[2]000f3f7fe0c387[2]4f[2]9f7fff[2]008087830100[8]060f[2]070300[4]060701[2]0f172737e1e0[3]000818081e1f[3]00[60]b8c414aaebb9ad8d0038e84404465272fb92[2]caf9f1[2]fe040c[2]04060e[2]00[4]30707a7ffe00[4]2030325cfe785f7fff[2]bf772090a093bc9f022800[61]307b7fff7f[3]00[2]303b771c231bdf4f7fcfefffe6f225b58537d6c6d80c402090884442818580c06070383c7e7aaa64241211[2]09065418[2]0c0e[2]0600[11]c04030200c[2]00[5c]80e0fcfe[2]fc00[3]80e07c940037[2]5b[2]5d5e47af0c0825[2]2a253a579fef7f3f181000[2]6f0700[6]1e0f86c0ccfe8ff80d060080[2]0c7007ff[4]fe00[3]f8ff00[6]4970f00008cc447cb0c000[4]80[2]f4f0c08000[4]408000[4c]060900[7]06102c5fdff3fbfcfd0f13262001[2]10[2]00[820]


Checkpoint_CHRUndo=00[11]5500550055005500[8]aa55aa55aa55aa5500[8]ff[8]00[8]aa55aa55aa55aa55[2]aa55aa55aa55aa[2]00aa00aa00aa8055ff55ff55ff557f00[8]ff[18]e0c08000[d]e0dfbf7f[2]7870[2]001f3f7f[5]00ff[4]00[4]ff[7]07030100[d]07fbfdfe[2]1e0e[2]00f8fcfe[5]70[8]7f[8]0e[8]fe[8]00[5]80c0e000[8]70[4]78bfdfe07f[5]3f1f00[6]ff[2]00ff[7]00[6]01030700[8]0f0e[3]1efdfb07fe[5]fcf800fefdfbf7efdfbe7c000103070f1f3f7f[2]bfdfeff7fb7d3e0080c0e0f0f87c3ef8f0e0c08000[3]f8f0e0c08000[3]1f0f07030100[3]ff[8]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e10007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00030c102040[2]80[2]030c102040[2]80[2]c030080402[2]01[2]c030080402[2]01[2]007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0080[2]40[2]20100c0380[2]40[2]20100c0301[2]02[2]040830c001[2]02[2]040830c0007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0018[4]0018[2]0018[4]0018[2]0024[3]00[5]24[3]00[5]36ff66ff6c00[3]36ff66ff6c00[3]081c2a180c2a1c08[2]1c2a180c2a1c0844a448081012252244a448081012252270c8c16ecc[2]780070c8c16ecc[2]780060204000[5]60204000[5]0c1830[4]180c[2]1830[4]180c30180c[4]1830[2]180c[4]1830082a1c2a0800[3]082a1c2a0800[4]08[2]3e08[2]00[3]08[2]3e08[2]00[7]60204000[5]60204000[3]7e00[7]7e00[9]60[2]00[6]60[2]0004[2]08[2]10[2]20[2]04[2]08[2]10[2]20[2]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]6020400060[2]00[2]602040000c1830180c00[3]0c1830180c00[4]7e007e00[5]7e007e00[4]30180c183000[3]30180c183000[2]3c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e001c18[6]1c[2]18[6]1c20[2]10[2]08[2]04[2]20[2]10[2]08[2]04[2]3818[6]38[2]18[6]3808142200[5]08142200[c]ff00[7]ff10203000[5]10203000[7]3c063e663e00[3]3c063e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]3c6260623c00[3]3c6260623c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]00060006[4]261c060006[4]261c60[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]3e603c067c00[3]3e603c067c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]7e42[4]7e00[2]7e42[4]7e00[3]0f1f[2]0f070f00[3]0e0d000302171f332f6f5fdfef0a030c12152a[2]1078fcf8[2]fc[4]003850e008b8a8[2]fc[2]723d9dddea86b8308cd26aaa94781e332747[2]21333f010c1b3b381e0d131f0f0703070f07030f00[8]81ffa32caa[2]ff[2]7e815cd355[2]8aff[3]c7[2]83c7efff00[7]70f0e8c8d090e0[2]c040d0b0206000c0e0c00040c0[2]8000c000[8]0102[2]04[3]0800[2]01[2]03[3]07083c5e81[2]42be820703217e[2]3d417dc02010[2]20[2]40[2]00c0e0[2]c0[2]80[2]818f966f[4]2f00[2]0992[3]95d600[2]14aaa521e68400[3]141a1e18789aa6c08000[4]644000[6]83fe81827c40e1e37c017e7c00[4]e3f37f7e3c1c0e00[9]e0c0[3]f008f4fcc080[2]00[2]f00840fa[2]f2248838183c64a42cd870c0e0c017377bfcff[4]eacab47b787f0f008300[2]0100[c]fbfdfffd7afc[2]f8b4caac6a8400f830f818f0e0f03000[a]0c70203824[2]64ac00[8]500c102c5c[2]4c6c00[2]0c10242030100020508c03001a0100[8]3fdfff[3]3fbf7a010b1e16171b1a95e010e080c0[4]00[4]80[4]cf944ca8d4d2d6a9800b8347a321[2]463c7f91a0a281a47203006e5f5d7e5b0d0f03[2]0f1f06fffe00[8]f9[4]8d7f00e606e636060280bf197f[2]ff[6]a0bf3f7f[2]00[3]3ab179fbfefa[2]f1c54eb674f1[3]e0f0[2]f838307c3f00[9]8040[5]c0200080[5]00c0e020e020e040[2]8000c000c00080[2]00[8]01[2]03071f3f0f0600[2]801800[6]8000[3]06[2]1f00[18]80e0ff28f000[2]f020b838783818100020b83878381810001000[3]1018[2]001000[3]1018[2]00e0008000[121]80e0feff00[5]80e0ceff[5]ef6f24779aa6e8ed1790db00[60]e7e0[2]f0[2]f8fcff18df[2]ef[2]f7fbfcff[3]3f030001003f0700[26]24e43c0204000186db1bc3fdfbfffe78fc[2]fe[2]ce3cfe0f80f87000[45]3f417698a3de0203003e09675c01[2]00[3]03071f7ff800[9]0f3040801f274f[2]000f3f7fe0c387[2]4f[2]9f7fff[2]008087830100[8]060f[2]070300[4]060701[2]0f172737e1e0[3]000818081e1f[3]00[60]b8c414aaebb9ad8d0038e84404465272fb92[2]caf9f1[2]fe040c[2]04060e[2]00[4]30707a7ffe00[4]2030325cfe785f7fff[2]bf772090a093bc9f022800[61]307b7fff7f[3]00[2]303b771c231bdf4f7fcfefffe6f225b58537d6c6d80c402090884442818580c06070383c7e7aaa64241211[2]09065418[2]0c0e[2]0600[11]c04030200c[2]00[5c]80e0fcfe[2]fc00[3]80e07c940037[2]5b[2]5d5e47af0c0825[2]2a253a579fef7f3f181000[2]6f0700[6]1e0f86c0ccfe8ff80d060080[2]0c7007ff[4]fe00[3]f8ff00[6]4970f00008cc447cb0c000[4]80[2]f4f0c08000[4]408000[4c]060900[7]06102c5fdff3fbfcfd0f13262001[2]10[2]00[820]


Checkpoint_NameTable=03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[a]00d0e9f3[2]00d4eff7e5f20003[a]00[20]03[a]00[c]03[a]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[8]080a000c03[9]14000a000a000a1503[3]00[20]03[8]0d00060003[8]1416060006000600171503[2]00[20]03[8]0006000e03[7]1416060004000400040017150300[20]03[8]0d00060003[6]141606000400040004000600171500[20]080a000a000a000a00060017000a000a000a160600040003000300030004001700[20]0d00060006000600060006000600060006000600040003000300030004000600[22]0600040004000400040004000400040004000400030002000200020003000400[20]0d00040004000400040004000400040004000400030002000200020003000400[43]b0[2]b1b2b5b0808100[c]b400c3efede2ef00[25]ad[6]909100[c]07[7]ad00[2]


Checkpoint_NameUndo=03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[a]00d0e9f3[2]00d4eff7e5f20003[a]00[20]03[a]00[c]03[a]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[20]00[20]03[8]080a000c03[9]14000a000a000a1503[3]00[20]03[8]0d00060003[8]1416060006000600171503[2]00[20]03[8]0006000e03[7]1416060004000400040017150300[20]03[8]0d00060003[6]141606000400040004000600171500[20]080a000a000a000a00060017000a000a000a160600040003000300030004001700[20]0d00060006000600060006000600060006000600040003000300030004000600[22]0600040004000400040004000400040004000400030002000200020003000400[20]0d00040004000400040004000400040004000400030002000200020003000400[43]b0[2]b1b2b5b0808100[c]b400c3efede2ef00[25]ad[6]909100[c]07[7]ad00[2]


Checkpoint_AttrTable=00[c]cc3000[4]0405[2]0100[7]cc3f00[f]cf00[f]0c3300[30]05[a]0100[2]040501


Checkpoint_AttrUndo=00[c]cc3000[4]0405[2]0100[7]cc3f00[f]cf00[f]0c3300[30]05[a]0100[2]040501


Checkpoint_MetaSprites=3801003c38030044480500384807004048090048ff[ec]40190038301b00383b1d00402c1f0040[2]21004830230048382500502e27013b2f290143382b014c3f2d0141ff[d4]401f00383019003a3c2100402c1b0040[2]230048301d0048382500502e27013b24290143ff[2dc]4827003045290038[2]2b0040482d0040382f0048[2]3b00483f3d0050ff[e4]384d0036384f003e38510046485300344855003c485700444759004c3c5b013aff[e1]5b013aff[2fc]390b003849110038390d0040491500403947004849170048390f0050ff[f5e4]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=Label0
propertyCHRlabel1=Label1
propertyCHRlabel2=Label2
propertyCHRlabel3=Label3
propertyCHRlabel4=Label4
propertyCHRlabel5=Label5
propertyCHRlabel6=Label6
propertyCHRlabel7=Label7
MetaSprite0=Peppino_Idle_08
MetaSprite1=Peppino_taunt01
MetaSprite5=Peppino_taunt05
MetaSprite6=Peppino_taunt06
MetaSprite10=Peppino_taunt12
MetaSpriteBankName=peppino

FilterCHR=1
FilterName=9
FileNameCHR=Y:\Development\FamiTower\graphics\sprite.chr
FileNameName=C:\users\sniper\Documents\FAMILY PC GAMES\pizza-tower-demo\source\c\nametable
FileNamePal=
FileNameMetaSpriteBank=Y:\Development\FamiTower\graphics\metasprites
FileNameTileProps=
